@import '../styles/global.sass'

.startscreen
   width: 100%
   height: 100vh
   background: #FF294F
   display: flex
   justify-content: center
   align-items: center

   .title
      color: white
      font-size: 42px
      font-family: Pacifico