@import '../styles/global.sass'

.container-auth
   width: 100%
   height: 100vh
   display: flex
   justify-content: center
   flex-direction: column
   align-items: center
   padding: 20px
   position: relative
   .subtitle
      font-size: 16px
      color: #999
      margin-top: 10px
   .title
      font-family: pacifico
      color: $red
      font-size: 41px
   .btn-signin
      min-width: 240px
      height: 43px
      background: $red
      border-radius: 30px
      margin-top: 180px
      color: white
   .btn-signup
      min-width: 240px
      height: 43px
      border-radius: 30px
      margin-top: 15px
      color: $red
      border: solid $red 1px
   .trademark  
      width: 240px
      font-size: 9px
      color: #999
      text-align: center
      position: absolute
      bottom: 30px

.container-login  
   width: 100%
   height: 100vh
   padding: 20px
   display: flex
   justify-content: center
   align-items: center
   flex-direction: column
   form
      margin-top: 100px
      label
         color: #999999
         font-size: 14px
      .form-control  
         border-radius: 0
         border: none
         border-bottom: solid 1px #f1f1f1
      .btn-login
         min-width: 240px
         height: 43px
         background: $red
         border-radius: 30px
         margin-top: 50px
         color: white
      .btn-login-gmail
         min-width: 240px
         height: 43px
         border-radius: 30px
         margin-top: 0px
         color: $red
         border: solid 1px $red